# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name jewelinkry.com www.jewelinkry.com;
    return 301 https://$host$request_uri;
}

# Main HTTPS server
server {
    listen 443 ssl;
    server_name jewelinkry.com www.jewelinkry.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/jewelinkry.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jewelinkry.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # UI yönlendirmesi
    location / {
        proxy_pass http://ui:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API yönlendirmesi
    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://api:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Let’s Encrypt yenileme endpoint (zorunlu)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
